<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .layout article div {
            min-height: 100px;
        }
    </style>
</head>
<body>
    <!-- 浮动布局 -->
    <section class="layout float">
        <style>
            .float .left {
                float: left;
                width: 300px;
                background: red;
            }
            .float .center {
                background: yellow;
            }
            .float .right {
                float: right;
                width: 300px;
                background: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>浮动解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                2.这是三栏布局的浮动解决方案；
                3.这是三栏布局的浮动解决方案；
                4.这是三栏布局的浮动解决方案；
                5.这是三栏布局的浮动解决方案；
                6.这是三栏布局的浮动解决方案；
            </div>
        </article>
    </section>
</body>
</html>