<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            min-width: 550px;
        }
        #container {
            padding-left: 200px;
            padding-right: 200px;
        }
        #container .column {
            position: relative;
            float: left;
        }
        #center {
            width: 100%;
        }
        #left {
            width: 200px;          /* LC width */
            right: 200px;          /* LC width */
            margin-left: -100%;
        }
        #right {
            width: 200px;          /* RC width */
            margin-right: -200px;  /* RC width */
        }
        #footer {
            clear: both;
        }
    </style>
    <!-- 圣杯布局 -->
    <div id="header">header</div>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>